{
  "name": "via",
  "version": "0.0.1",
  "description": "Use Vue 2 components in Angular 1.x",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maopy/via.git"
  },
  "keywords": [
    "vue2",
    "angular1",
    "vue-in-angular"
  ],
  "author": "Maopy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maopy/via/issues"
  },
  "homepage": "https://github.com/Maopy/via#readme",
  "dependencies": {
    "angular": "^1.6.1",
    "vue": "^2.1.6"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.3.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-stage-0": "^6.16.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.2",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "rollup": "^0.38.0",
    "rollup-plugin-babel": "^2.7.1",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.6",
    "webpack": "^2.2.0-rc.2",
    "webpack-dev-server": "^2.2.0-rc.0"
  }
}
